AntiFeatures:
    NonFreeNet:
        en-US: This app depends on a non-free open-data web-api for retrieving public
            transport departure times.
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Michael Pöhn
AuthorEmail: michael.poehn@fsfe.org
WebSite: https://codeberg.org/uniqx/AmSprung
SourceCode: https://codeberg.org/uniqx/AmSprung
IssueTracker: https://codeberg.org/uniqx/AmSprung/issues
Translation: https://translate.codeberg.org/projects/amsprung
Changelog: https://codeberg.org/uniqx/AmSprung/src/branch/main/CHANGELOG.md
Liberapay: uniqx

AutoName: Am Sprung

RepoType: git
Repo: https://codeberg.org/uniqx/AmSprung.git

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: v0.1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 101
    commit: 9d8132c7647039f0c420b6e862853665c9ace5e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: f9b346a82df8a0d27172eb47aa957b927bcb7ec1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: a3ac25f81f678a2b552422bc333d063df5557324
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 104
    commit: 2b7b56b77e14c01fb09f9057dc493e011296df3e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105
    commit: 8365088a46916c3409456c9a223f536b13af2370
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 105
