Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Wilhelm Stein
SourceCode: https://github.com/wistein/TourCount
IssueTracker: https://github.com/wistein/TourCount/issues
Changelog: https://github.com/wistein/TourCount/blob/HEAD/docs/History.md

AutoName: TourCount

RepoType: git
Repo: https://github.com/wistein/TourCount.git

Builds:
  - versionName: 2.0.7
    versionCode: 207
    commit: 0c3d71e8e492d02acdee775a7a5f3bb71e543b3a
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 211
    commit: 74458f36447acc9d3d892d911ec3bc27afa52432
    gradle:
      - yes
    prebuild: sed -i 's/mavenCentral/jcenter/' build.gradle

  - versionName: 2.1.3
    versionCode: 213
    commit: 32b3860690a69237aa055e6b4bd759bd82e075c3
    gradle:
      - yes
    prebuild: sed -i 's/mavenCentral/jcenter/' build.gradle

  - versionName: 2.1.4
    versionCode: 214
    commit: 2.1.4
    gradle:
      - yes
    prebuild: sed -i 's/mavenCentral/jcenter/' build.gradle

  - versionName: 2.1.5
    versionCode: 215
    commit: 2.1.5
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.6
    versionCode: 216
    commit: 2.1.6
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.7
    versionCode: 217
    commit: 2.1.7
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.7
    versionCode: 218
    commit: 2.1.8
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.9
    versionCode: 219
    commit: 2.1.9
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.3.0
    versionCode: 230
    commit: 2.3.0
    gradle:
      - yes
    prebuild:
      - mkdir -p gradle/wrapper
      - echo -e 'distributionUrl=https://services.gradle.org/distributions/gradle-3.3-bin.zip'
        > gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.4.5
    versionCode: 245
    commit: 2.4.5
    subdir: tourcount
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 246
    commit: 2.4.6
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 301
    commit: 3.0.1
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 303
    commit: 3.0.3
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 304
    commit: 3.0.4
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 305
    commit: 3.0.5
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.7
    versionCode: 307
    commit: 3.0.7
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.0.8
    versionCode: 308
    commit: 3.0.8
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 310
    commit: 3.1.0
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 311
    commit: 3.1.1
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.1.4
    versionCode: 314
    commit: 3.1.4
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.1.5
    versionCode: 315
    commit: 3.1.5
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 320
    commit: 3.2.0
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 321
    commit: 3.2.1
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 322
    commit: 3.2.2
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 323
    commit: 3.2.3
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 324
    commit: 3.2.4
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.5
    versionCode: 325
    commit: b6e8b1a031434f948835808c8486c748e5bac51a
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.2.6
    versionCode: 326
    commit: cb4e500513058fe8cc2789f79f82c64db4ca04cc
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.7
    versionCode: 327
    commit: 0d743a7f2f00c07ff87c7a451f7e7f96e8df88e0
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.8
    versionCode: 328
    commit: b8500662c8ec200cfbb9cebbdde0a46a80eeff42
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.9
    versionCode: 329
    commit: 19820d276d036151ee3c9e7f30d7bc6efb3b009a
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 330
    commit: 1e2d4e6e0f1bd87819db639fbcd669a37711e804
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 331
    commit: d829a5e107eece851d4afbf50fdf9b72302ac018
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 332
    commit: 8beeafb45df98b974cb818735d1767164f2c034b
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 333
    commit: 0992df4f4a1ca79e7ae33edc8e16ed7700751ae4
    subdir: tourcount
    gradle:
      - yes

  - versionName: 3.3.5
    versionCode: 335
    commit: c3920dcbd4e38165295a8aa2811a7f9c46187443
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 340
    disable: https://github.com/wistein/TourCount/issues/22
    commit: 23e86504300f734bd6921c463fc14a7e6b215732
    subdir: tourcount
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.4.0
CurrentVersionCode: 340
