Categories:
  - Internet
License: MPL-2.0
WebSite: https://slions.net/resources/fulguris.10/
SourceCode: https://github.com/Slion/Fulguris
IssueTracker: https://github.com/Slion/Fulguris/issues
Translation: https://crowdin.com/project/fulguris-web-browser
Donate: https://github.com/sponsors/Slion

AutoName: Lightning

RepoType: git
Repo: https://github.com/Slion/Fulguris.git

Builds:
  - versionName: 1.8.8
    versionCode: 176
    commit: Fulguris-v1.8.8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - slions
      - full
      - fdroid

  - versionName: 1.8.12
    versionCode: 180
    commit: 4fb26040a30e2cfbfa624d817a3704c4434a6681
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.15
    versionCode: 183
    commit: bd2a2816da9b66610b4911c68753cc066fbe2ad0
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.16
    versionCode: 186
    commit: 991570550120545387ca888bcbbc8e3d9b38cc4a
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.17
    versionCode: 187
    commit: f0f1a63264501784f3892fcbacdb43d5edee77dc
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.18
    versionCode: 188
    commit: b3432ad3d5816da4270a232ff666a118f2ca7ae3
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.23
    versionCode: 193
    commit: 6f82706089783a93495322dcc709fdcbbf94591e
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.25
    versionCode: 195
    commit: 6d84541f9a892e021604cb2d82acabff2e49a682
    subdir: app
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle

  - versionName: 1.8.27
    versionCode: 197
    commit: a157d94af71830724a813fdb5f02c77f9eb388ed
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

  - versionName: 1.8.28
    versionCode: 198
    commit: a1f298e3216b2db20d5d1c577007e03121c1d6c0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

  - versionName: 1.8.29
    versionCode: 199
    commit: d794faa6584d36c6887641ea52c086fdc10dc13d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

  - versionName: 1.9.1
    versionCode: 201
    commit: a551b199f4d97e26c3d98125952be541f9d645a3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

  - versionName: 1.9.2
    versionCode: 202
    commit: 2977a346e2634dbd345f0d04cf5cf604343c503b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

  - versionName: 1.9.3
    versionCode: 203
    commit: 4d8479b17814b3f84654cd4d850fcddaa45d1721
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - slions
      - full
      - fdroid
    prebuild: sed -i -e '/firebase/d' ../build.gradle
    scandelete:
      - app/src/main/jniLibs

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.3
CurrentVersionCode: 203
